<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password Page</title>
    <style>
        div{
            text-align: center;
            color: rgb(7, 46, 46);
        }
        form{
            text-align: center;
            color: blueviolet;
        }
        hr{
            color: rgb(70, 7, 7);
        }
        h1{
            border: 9px solid; color: #03644f;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 280px;
            margin-left: 280px;
            padding: 10px;
        }
        body{
            background-color: rgb(247, 247, 187);
        }
    </style>
</head>
<body>
    <div>
        <h1>Forget Password Page</h1><br><hr
        >
    </div>
    <form>
        <label for="email">E-mail</label><br>

        <input style="border-width: 5px"
        type="email" name="email" placeholder="Enter your Email" required/><br><br>

        <label for="password">Password</label><br>

        <input style="border-width: 5px"
        type="password" name="password" placeholder="Enter your password"/><br><br>

        <input type="submit" value="Submit"/>
    </form>

    

</body>
</html>