<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        div{
            text-align: center;
            color: coral;
        }
        form{
            text-align: center;
            color: rgb(8, 8, 71);
        }
        p{
            text-align: center;
            color: rgb(9, 0, 17);
        }
        hr{
            color: rgb(19, 59, 19);
        }
        h1{
            border: 7px solid; color: rgb(18, 4, 139);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 290px;
            margin-left: 290px;
            padding: 10px;
        }
        body{
            background-color: rgb(167, 255, 226);
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Registration Page</h1><br><hr>
    </div>
    <form autocomplete="on">
        <label for="fres name">Fast Name</label><br>
        
        <input style="border-width: 5px"
        type="text" name="fres name" placeholder="Enter your fres name"required/><br><br>

        <label for="last name">Last Name</label><br>

        <input style="border-width: 5px"
         type="text" name="last name" placeholder="Enter your last name"required/><br><br>

        <label for="email">E-mail</label><br>

        <input style="border-width: 5px"
         type="email" name="email" placeholder="Enter your Email"required/><br><br>

        <label for="password">Password</label><br>

        <input style="border-width: 5px"
        type="password" name="password" placeholder=" Enter your password" required/><br><br>

        <input type="submit" value="registration"/>


    </form>
    
    <p>Any Froblem Your Password <a href="forget-password-page.html">Forget Password</a></p>

    

</body>
</html>