<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        div{
            text-align: center;
            color: rgb(73, 44, 5)
        }
        form{
            text-align: center;
            color: rgb(36, 66, 6);
        }
        hr{
            color: rgb(38, 39, 38);
        }
        p{
            text-align: center;
            color: rgb(32, 34, 28);
        }
        h1{
            border: 7px solid; color: rgb(119, 5, 5);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 280px;
            margin-left: 280px;
            padding: 10px;
        }
        body{
            background-color: rgb(249, 225, 252);
        }
    </style>
</head>
<body>
    
    <div>

        <h1>Login page</h1>
    </div>
        <hr>
    <form>
        <label for="username">Username</label><br>
        <input
        style="border-width: 5px"
         type="text" name="username"placeholder="Enter your username"required><br>
        <label for="password">Password</label><br>
        <input
        style="border-width: 5px"
        type="password" name="password" placeholder="Enter your password"required><br><br>
        <input type="Submit" value="Login">
    </form>
    <p>aeni froblem your password <a href="forget-password-page.html">Forget Password</a></p>

    <p>do you want to registration <a href="index.html">Registration</a></p>
</body>
</html>